api/protobuf/spec.proto

syntax = "proto3";
package protobuf;

option go_package = "github.com/sss-eda/lemi025/pkg/infrastructure/protobuf";

service CommandService {
    rpc ReadConfig(ReadConfigRequest) returns (ReadConfigResponse) {};
    rpc ReadTime(ReadTimeRequest) returns (ReadTimeResponse) {};
    rpc SetTime(SetTimeRequest) returns (SetTimeResponse) {};
    rpc SetCoefficients1(SetCoefficients1Request) returns (SetCoefficients1Response) {};
    rpc ReadCoefficients1(ReadCoefficients1Request) returns (ReadCoefficients1Response) {};
    rpc SetCoefficients2(SetCoefficients2Request) returns (SetCoefficients2Response) {};
    rpc ReadCoefficients2(ReadCoefficients2Request) returns (ReadCoefficients2Response) {};
    rpc ReadGPSData(ReadGPSDataRequest) returns (ReadGPSDataResponse) {};
    rpc StopSystem(StopSystemRequest) returns (StopSystemResponse) {};
    rpc StartSystem(StartSystemRequest) returns (StartSystemResponse) {};
    rpc CheckFLASH(CheckFLASHRequest) returns (CheckFLASHResponse) {};
    rpc SetDACx(SetDACxRequest) returns (SetDACxResponse) {};
    rpc SetDACy(SetDACyRequest) returns (SetDACyResponse) {};
    rpc SetDACz(SetDACzRequest) returns (SetDACzResponse) {};
}

message ReadConfigRequest {}
message ReadConfigResponse {}

message ReadTimeRequest {}
message ReadTimeResponse {}

message SetTimeRequest {
    uint32 year = 1;
    uint32 month = 2;
    uint32 day = 3;
    uint32 hour = 4;
    uint32 minute = 5;
    uint32 second = 6;
}
message SetTimeResponse {}

message SetCoefficients1Request {
    uint32 mode = 1;
}
message SetCoefficients1Response {}

message ReadCoefficients1Request {}
message ReadCoefficients1Response {}

message SetCoefficients2Request {
    float ax1 = 1;
    float ay1 = 2;
    float az1 = 3;
    float beta = 4;
    float gamma = 5;
    float xi = 6;
    float exy = 7;
    float eyz = 8;
    float exz = 9;
    float k1x = 10;
    float k1y = 11;
    float k1z = 12;
    float k2x = 13;
    float k2y = 14;
    float k2z = 15;
    float ktf = 16;
    float kte = 17;
    float ktf0 = 18;
    float kte0 = 19;
    float kvbat = 20;
}
message SetCoefficients2Response {}

message ReadCoefficients2Request {}
message ReadCoefficients2Response {}

message ReadGPSDataRequest {}
message ReadGPSDataResponse {}

message StopSystemRequest {}
message StopSystemResponse {}

message StartSystemRequest {}
message StartSystemResponse {}

message CheckFLASHRequest {}
message CheckFLASHResponse {}

message SetDACxRequest {
    sint32 x = 1;
}
message SetDACxResponse {}

message SetDACyRequest {
    sint32 y = 1;
}
message SetDACyResponse {}

message SetDACzRequest {
    sint32 z = 1;
}
message SetDACzResponse {}